
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<link type="text/css" rel="stylesheet" href="styles.css">
<title>鲁虺微信小游戏 http://weixin.luhui.net 解开感情线</title>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr'];
            window.gameJS = ['softgames_game.js'];
            window.gameOnLoadScript = "startup()";
    </script><script type="text/javascript" src="./assets/softgames-1.1.js"></script>
    	<script type="text/javascript" src="./assets/sg.hooks.js"></script>
</head>
<body id="bodyss">
<script type="text/javascript">
	var bodyss = document.getElementById("bodyss");
	bodyss["onload"] = function (){
		// updateShare(0,0);
	};
</script>
<div id="gameArea"></div>
<input id="bt-game-id" type="hidden" value="26-jkgqx">

<script>
var App = {};
function moregames(){
  window.location.href="http://weixin.luhui.net";
}
</script>


<script  type="text/JavaScript">
window.shareData={
  'title':'解开感情线',
  'link':'http://weixin.luhui.net/weixin/games/jkgqx/',
  'imgurl':'http://weixin.luhui.net/weixin/games/jkgqx/icon.png'
}
window.shareFriendData={
  'title':'解开感情线',
  'content':'关注鲁虺微信小游戏,更多好玩的游戏等着你。',
  'link':'http://weixin.luhui.net/weixin/games/jkgqx/',
  'imgurl':'http://weixin.luhui.net/weixin/games/jkgqx/icon.png'
}
</script>

<div style="display:none"> <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script> </div></body> 

</html>
