<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8"/>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<title>鲁虺微信小游戏 http://weixin.luhui.net 真屌丝鉴定-鲁虺微信小游戏</title>
		<script type="text/javascript">
		var _configs = {}; _configs['isSite'] = 'http://weixin.luhui.net/weixin/';_configs["isCount"] = "http://weixin.luhui.net/weixin/";_configs["isSites"] = "http://weixin.luhui.net/weixin/";
		var _con = {}; _con["num"] = 43;
	</script>
	
<style type="text/css">
 body {
	  background: #000000;
	  color:#cccccc;
	  margin: 0px;
	  padding: 0px;
	  border: 0px;
	}
	canvas {
	  image-rendering: optimizeSpeed;
	  -webkit-interpolation-mode: nearest-neighbor;
	  -ms-touch-action: none;
	  margin: 0px;
	  padding: 0px;
	  border: 0px;
	}
	:-webkit-full-screen #canvas {
		 width: 100%;
		 height: 100%;
	}
	div.gm4html5_div_class
	{
	  margin: 0px;
	  padding: 0px;
	  border: 0px;
	}
	div.gm4html5_login
	{
		 padding: 20px;
		 position: absolute;
		 border: solid 2px #000000;
		 background-color: #404040;
		 color:#00ff00;
		 border-radius: 15px;
		 box-shadow: #101010 20px 20px 40px;
	}
	div.gm4html5_cancel_button
	{
		 float: right;
	}
	div.gm4html5_login_button
	{
		 float: left;
	}
	div.gm4html5_login_header
	{
		 text-align: center;
	}
	:-webkit-full-screen {
	   width: 100%;
	   height: 100%;
	}
#share-wx{
	background:rgba(0,0,0,0.8);
	position:absolute;top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:10000;
	display:none;
}
#wx-qr{
	background:rgba(0,0,0,0.8);
	position:absolute;top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:10000;
	display:none;
}
.lis{ left: 0;overflow: hidden;width: 100%;z-index: 122;position: absolute;bottom: 0;}
.lis a{float: left;width:99.9%;margin-right:1px;color:#ffffff;font-size:14px;text-decoration: none;background:#606783;text-align: center;opacity: 0.8;line-height:30px;font-weight: bold;font-family:"微软雅黑"；}
.lis a img{position: relative;top: 1px;}
</style>
</head>
<body>
<script type="text/javascript" src="./js/code.js"></script>
	<div class="lis">
		<div style="float: left;width:33%;"><a style="border-bottom: 3px solid #fd6766;" href="http://weixin.luhui.net/weixin/">游戏列表</a></div>
		<div style="float: left;width:34%;"><a style="border-bottom: 3px solid #04fece;" href="http://weixin.luhui.net/weixin/">关注收藏</a></div>
		<div style="float: left;width:33%;"><a style="width:100%;margin:0;border-bottom: 3px solid #fdcd01;" onclick="location.href=location.href;" href="javascript:;" ><img width="15" src="./vapp/4.png">重玩</a></div>
	</div>
		<div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="300" height="640">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <script language=javascript>
		var mebtnopenurl = 'http://mp.weixin.qq.com/s?__biz=MzA3NDAzMDM1NQ==&mid=206737323&idx=1&sn=1262b615aef64af4349a9a76f92df7d6&scene=18#rd';
		dataForWeixin = {
			"appId": "wxd47d75faf9fa3097",
		    "imgUrl": "http://weixin.luhui.net/weixin/games/chezhi/logo.jpg",
		    "url": "http://weixin.luhui.net/weixin/games/chezhi/",
		    "tTitle": "屌丝扯纸大作战，看你多久能扯完一卷卫生纸",
		    "tContent": "你是否就是屌丝中的战斗机？"
		};
				
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
			if((window.location+"").indexOf("zf",1)>0){
				window.location = mebtnopenurl;
			 }
			 else{
				goHome();
			 }
		}
		function dp_share(){
			document.title ="屌丝扯纸大作战我共用了："+myData.scoreName+"，看你多久能扯完一卷卫生纸";
			document.getElementById("share").style.display="";
			dataForWeixin.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
					"appid": dataForWeixin.appId,
		            "img_url": dataForWeixin.imgUrl,
		            "link": dataForWeixin.url,
		            "desc": dataForWeixin.tContent,
		            "title": dataForWeixin.tTitle
		        });
				 setTimeout(function () {location.href = mebtnopenurl;}, 1500); 
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "appid": dataForWeixin.appId,
		            "img_url": dataForWeixin.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": dataForWeixin.url,
		            "desc": dataForWeixin.tContent,
		            "title": dataForWeixin.tTitle
		        });
				setTimeout(function () {location.href = mebtnopenurl;}, 1500);
		    });
		}, false);
		</script>
		 <div id="share" style="display: none">
			<img width=100% src="./vapp/43/share.png" style="position: fixed; z-index: 9999; top: 0; left: 0; display: " ontouchstart="document.getElementById('share').style.display='none';"/>
		</div>
		<div style="display: none;">
			<script type="text/javascript">
			var myData = {};
			function dp_submitScore(score){
				myData.score = Math.round(score*1000);
				myData.scoreName = score+"秒";
				if(score){
					if (confirm("屌丝扯纸大作战您共用了："+score+"秒！\n要不要通知下小伙伴们呢？")){
						dp_share();
					}

				}
			}
			</script>
        <script type="text/javascript" src="./js/43/bumf.js"></script>
    <div style="display: none;"> </div>  

<script  type="text/JavaScript">
window.shareData={
  'title':'真屌丝鉴定',
  'link':'http://weixin.luhui.net/weixin/games/chezhi/',
  'imgurl':'http://weixin.luhui.net/weixin/games/chezhi/icon.png'
}
window.shareFriendData={
  'title':'真屌丝鉴定',
  'content':'关注鲁虺微信小游戏,更多好玩的游戏等着你。',
  'link':'http://weixin.luhui.net/weixin/games/chezhi/',
  'imgurl':'http://weixin.luhui.net/weixin/games/chezhi/icon.png'
}
</script>

<div style="display:none"> <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script> </div></body> 
</html>